import cv2 as cv
import numpy as np
'''
像素的逻辑操作

bitwise_and是对二进制数据进行“与”操作，即对图像（灰度图像或彩色图像均可）每个像素值进行二进制“与”操作，1&1=1，1&0=0，0&1=0，0&0=0
bitwise_or是对二进制数据进行“或”操作，即对图像（灰度图像或彩色图像均可）每个像素值进行二进制“或”操作，1|1=1，1|0=0，0|1=0，0|0=0
bitwise_xor是对二进制数据进行“异或”操作，即对图像（灰度图像或彩色图像均可）每个像素值进行二进制“异或”操作，1^1=0,1^0=1,0^1=1,0^0=0
bitwise_not是对二进制数据进行“非”操作，即对图像（灰度图像或彩色图像均可）每个像素值进行二进制“非”操作，~1=0，~0=1

原文链接：https://blog.csdn.net/u011028345/article/details/77278467
'''

def demo():
    '''
    创建一个名为b1的NumPy数组，其形状为(400, 400, 3)，表示一个400x400像素的3通道图像（彩色图像）。
    dtype=np.uint8指定了数据类型为8位无符号整数，通常用于表示图像像素值
    '''
    b1 = np.zeros((400,400,3), dtype=np.uint8)
    # 这个颜色值对应于紫色。这将使整个b1图像呈现为紫色
    b1[:,:] =(255,0,255)
    # 创建另一个名为b2的NumPy数组，其形状和数据类型与b1相同。
    b2 = np.zeros((400,400,3), dtype=np.uint8)
    # 这个颜色值对应于黄色。这将使整个b2图像呈现为黄色
    b2[:, :] = (0, 255, 255)
    # 只有在b1和b2的对应像素位置都为1时，才会得到1，否则为0。
    cv.imshow("b1",b1)
    # 即对图像（灰度图像或彩色图像均可）每个像素值进行二进制“非”操作，~1 = 0，~0 = 1
    cv.imshow("b2",b2)

    # 是对二进制数据进行“与”操作，即对图像（灰度图像或彩色图像均可）每个像素值进行二进制“与”操作，1 & 1 = 1，1 & 0 = 0，0 & 1 = 0，0 & 0 = 0
    dst1 = cv.bitwise_and(b1,b2)
    dst2 = cv.bitwise_not(b1,b2)
    cv.imshow("bitwise_and",dst1)
    cv.imshow("bitwise_not",dst2)

    cv.waitKey(0)
    cv.destroyAllWindows()

if __name__ == '__main__':
    demo()